<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 01 19:13:07 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (nickscout 1.0 API)</title>
<meta name="date" content="2019-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (nickscout 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/nickscout/fibonacci/package-summary.html">com.nickscout.fibonacci</a> - package com.nickscout.fibonacci</dt>
<dd>
<div class="block">package with class capable of calculating Fibonacci numbers.</div>
</dd>
<dt><a href="com/nickscout/main/package-summary.html">com.nickscout.main</a> - package com.nickscout.main</dt>
<dd>
<div class="block">package with main file, that describes console interface.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/nickscout/fibonacci/FibonacciIterativeCalculator.html" title="class in com.nickscout.fibonacci"><span class="typeNameLink">FibonacciIterativeCalculator</span></a> - Class in <a href="com/nickscout/fibonacci/package-summary.html">com.nickscout.fibonacci</a></dt>
<dd>
<div class="block">Fibonacci calculator inplementation based on iterative numbers addition.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nickscout/fibonacci/FibonacciIterativeCalculator.html#FibonacciIterativeCalculator--">FibonacciIterativeCalculator()</a></span> - Constructor for class com.nickscout.fibonacci.<a href="com/nickscout/fibonacci/FibonacciIterativeCalculator.html" title="class in com.nickscout.fibonacci">FibonacciIterativeCalculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/nickscout/fibonacci/FibonacciIterativeCalculator.html#getFibonacciNumbersList-int-int-int-">getFibonacciNumbersList(int, int, int)</a></span> - Method in class com.nickscout.fibonacci.<a href="com/nickscout/fibonacci/FibonacciIterativeCalculator.html" title="class in com.nickscout.fibonacci">FibonacciIterativeCalculator</a></dt>
<dd>
<div class="block">The only class method, returns sequence of pseudo Fibonacci numbers.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/nickscout/main/Main.html" title="class in com.nickscout.main"><span class="typeNameLink">Main</span></a> - Class in <a href="com/nickscout/main/package-summary.html">com.nickscout.main</a></dt>
<dd>
<div class="block">Main file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/nickscout/main/Main.html#Main--">Main()</a></span> - Constructor for class com.nickscout.main.<a href="com/nickscout/main/Main.html" title="class in com.nickscout.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/nickscout/main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.nickscout.main.<a href="com/nickscout/main/Main.html" title="class in com.nickscout.main">Main</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
