<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-checkstyle-plugin:3.0.0:checkstyle at 2019-04-01 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>nickscout &#x2013; Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
nickscout
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-04-01</span>
          &nbsp;| <span id="projectVersion">Version: 1.0</span>
      </div>
      <div class="xright"><a href="${project.url}" title="nickscout">nickscout</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
       <li class="none"><a href="findbugs.html" title="FindBugs">FindBugs</a></li>
       <li class="none"><strong>Checkstyle</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="Checkstyle_Results"></a>Checkstyle Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.18 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div>
<div class="section">
<h2><a name="Summary"></a>Summary</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr>
<tr class="b">
<td>4</td>
<td>0</td>
<td>0</td>
<td>28</td></tr></table></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr>
<tr class="b">
<td><a href="#com.nickscout.fibonacci.FibonacciIterativeCalculator.java">com/nickscout/fibonacci/FibonacciIterativeCalculator.java</a></td>
<td>0</td>
<td>0</td>
<td>4</td></tr>
<tr class="a">
<td><a href="#com.nickscout.main.Main.java">com/nickscout/main/Main.java</a></td>
<td>0</td>
<td>0</td>
<td>24</td></tr></table></div>
<div class="section">
<h2><a name="Rules"></a>Rules</h2>
<table border="0" class="bodyTable">
<tr class="b">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="a">
<td>coding</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#MagicNumber">MagicNumber</a></td>
<td>2</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>design</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td></td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="b">
<td>misc</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td>
<td>5</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr>
<tr class="a">
<td>sizes</td>
<td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a></td>
<td>19</td>
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div>
<div class="section">
<h2><a name="Details"></a>Details</h2>
<div class="section">
<h3 id="com.nickscout.fibonacci.FibonacciIterativeCalculator.java">com/nickscout/fibonacci/FibonacciIterativeCalculator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 91).</td>
<td>35</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>DesignForExtension</td>
<td>Method 'getFibonacciNumbersList' is not designed for extension - needs to be abstract, final or empty.</td>
<td>35</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter f1 should be final.</td>
<td>35</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter f2 should be final.</td>
<td>35</td></tr></table></div>
<div class="section">
<h3 id="com.nickscout.main.Main.java">com/nickscout/main/Main.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 89).</td>
<td>19</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>design</td>
<td>HideUtilityClassConstructor</td>
<td>Utility classes should not have a public or default constructor.</td>
<td>26</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 88).</td>
<td>31</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 86).</td>
<td>36</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter args should be final.</td>
<td>43</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td>54</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 81).</td>
<td>64</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td>67</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 99).</td>
<td>69</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 85).</td>
<td>70</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 92).</td>
<td>86</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 87).</td>
<td>87</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 96).</td>
<td>95</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 109).</td>
<td>96</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'100' is a magic number.</td>
<td>97</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>coding</td>
<td>MagicNumber</td>
<td>'100' is a magic number.</td>
<td>98</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter rangeList should be final.</td>
<td>110</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 90).</td>
<td>114</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 94).</td>
<td>123</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 97).</td>
<td>132</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 93).</td>
<td>133</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 95).</td>
<td>134</td></tr>
<tr class="b">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>misc</td>
<td>FinalParameters</td>
<td>Parameter fibonacciNumbers should be final.</td>
<td>140</td></tr>
<tr class="a">
<td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 80 characters (found 109).</td>
<td>142</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
